# Firebase Configuration
ANDROID_API_KEY=your_android_api_key
IOS_API_KEY=your_ios_api_key
WEB_API_KEY=your_web_api_key
APP_ID_ANDROID=your_android_app_id
APP_ID_IOS=your_ios_app_id
MESSAGING_SENDER_ID=your_messaging_sender_id
PROJECT_ID=your_project_id
STORAGE_BUCKET=your_storage_bucket
ANDROID_CLIENT_ID=your_android_client_id
IOS_CLIENT_ID=your_ios_client_id
IOS_BUNDLE_ID=your_ios_bundle_id

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key 